# online_store

./: .gitignore  HELP.md  PostmanApi.md  README.md  pom.xml
.github/workflows/: maven.yml
delivery/: pom.xml
delivery/src/main/resources/: application.yaml
delivery/src/test/java/com/delivery/: DeliveryApplicationTests.java
docker/: docker-compose.yml
general_schemes/: .gitignore  pom.xml
general_schemes/src/main/java/com/schemes/dto/items/request/: ItemRequest.java
general_schemes/src/main/java/com/schemes/dto/items/response/: Item.java  ItemsResponse.java
general_schemes/src/main/java/com/schemes/dto/order/response/: MessageError.java  OrderItemResponse.java  OrderResponse.java
general_schemes/src/main/java/com/schemes/dto/registration/request/: RegistrationRequest.java
general_schemes/src/main/java/com/schemes/dto/registration/response/: MessageError.java  Participant.java  RegistrationResponse.java
general_schemes/src/main/java/com/schemes/dto/shopping_cart/request/: ShoppingCartItem.java  ShoppingCartRequest.java
general_schemes/src/main/java/com/schemes/dto/shopping_cart/response/: ItemShoppingCart.java  MessageError.java  ShoppingCartResponse.java
src/main/java/com/example/order_management_system/: OrderManagementSystemApplication.java
src/main/resources/: application.properties  application.yaml  application.yaml.core  messages.properties  messages_ru_RU.properties
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/changeset/: StructureDB.md
src/test/java/com/example/controller/: DefaultControllerTest.java
store/: pom.xml
store/.github/workflows/: maven.yml
store/src/main/resources/: application.yaml  messages.properties
store/src/main/resources/db/changelog/: changelog-master.yaml
wallet/: HELP.md  pom.xml
wallet/src/main/resources/: application.yaml
(+116 files in other folders)
